{
  "hosting": [
    {
      "target": "said",
      "public": "www-deploy/said",
      "rewrites": [
        {
          "source": "/said/**",
          "destination": "/said/index.html"
        }
      ]
    },
    {
      "target": "swuf",
      "public": "www-deploy/swuf",
      "rewrites": [
        {
          "source": "/swuf/**",
          "destination": "/swuf/index.html"
        }
      ]
    }
  ]
}
